<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bullens</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="jquery.fitvids.js"></script>
  </head>

  <body>
    <div class="video-container">
      <video preload class="video" id="video">
        <source  src="video.mp4" type="video/mp4" autoplay>
        Your browser does not support the video tag.
      </video>
    </div>
    <main class="wrapper">
		<div class="countdown-wrapper">
	        <p class="countdown" id="countdown"></p>
	        <p class="info-txt">
	          KLOCKAN 19:00 IDAG LANSERAR VI VÅR FÖRSTA PRODUKT<br />PÅ ÖVER 60 ÅR, LIVE, HÄR. DET VILL DU INTE MISSA!
	        </p>
		</div>

        <img class="logo" src="logo-bullens.png"/>

    </main>
    <script src="script.js"></script>
  </body>
</html>
