<!DOCTYPE html>
<html>
    <head>
        <title>Arduino Ajax LED Button Control</title>
        <script>
		strMOTOR = "";
		var BUTTON_state = 0;
		var running = false;
		function GetArduinoIO()
		{

			nocache = "&nocache=" + Math.random() * 1000000;
			var request = new XMLHttpRequest();
			request.onreadystatechange = function()
			{
				if (this.readyState == 4) {
					if (this.status == 200) {
						if (this.responseXML != null) {
							console.log(this.responseXML);
							// XML file received - contains analog values, switch values and LED states
							var count;
							if (this.responseXML.getElementsByTagName('MOTOR')[0].childNodes[0].nodeValue === "true") {
								document.getElementById("motor").innerHTML = "starta motorn";
								BUTTON_state = 1;
							}
							else {
								document.getElementById("motor").innerHTML = "igång";
								BUTTON_state = 0;
							}
						}
					}
				}
			}
			checkIfRun();
			// send HTTP GET request with LEDs to switch on/off if any
			request.open("GET", "ajax_inputs" + strMOTOR + nocache, true);
			console.log(strMOTOR);
			request.send(null);
			setTimeout('GetArduinoIO()', 1000);
			strMOTOR = "";
		}

		function checkUser(){	
				var xhr = new XMLHttpRequest();
				xhr.open('GET', 'http://c9019.cloudnet.cloud/arduino/create-data.php?value=666', false);
				xhr.send(null);
				console.log(xhr.responseText); // prints 3
		};
		
		function checkIfRun(){
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'http://c9019.cloudnet.cloud/arduino/motorState.php', false);
			xhr.send(null);
			console.log(xhr.responseText); // prints 3
			if(xhr.responseText =='1' && running == false){
				strMOTOR = "&MOTOR=1";
				running = true;
			}
			else{
				strMOTOR = "";
			}
		};
		
		function queue(){
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'http://c9019.cloudnet.cloud/arduino/removeQueue.php', false);
			xhr.send(null);
			console.log(xhr.responseText); // prints 3
			setTimeout('queue()', 3000);
		};		
		
		function updateMotorState(){
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'http://c9019.cloudnet.cloud/arduino/updateMotorState.php?value=12', false);
			xhr.send(null);
			running = false;
			console.log(xhr.responseText); // prints 3
		}

		function getParameterByName(name, url) {
			    if (!url) {
			      url = window.location.href;
			    }
			    name = name.replace(/[\[\]]/g, "\\$&");
			    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			        results = regex.exec(url);
			    if (!results) return null;
			    if (!results[2]) return '';
			    return decodeURIComponent(results[2].replace(/\+/g, " "));
			}
	</script>
	<style>
		.IO_box {
			float: left;
			margin: 0 20px 20px 0;
			border: 1px solid blue;
			padding: 0 5px 0 5px;
			width: 120px;
		}
		h1 {
			font-size: 120%;
			color: blue;
			margin: 0 0 10px 0;
		}
		h2 {
			font-size: 85%;
			color: #5734E6;
			margin: 5px 0 5px 0;
		}
		p, form, button {
			font-size: 80%;
			color: #252525;
		}
		.small_text {
			font-size: 70%;
			color: #737373;
		}
	</style>
    </head>
    <body onload="GetArduinoIO(), queue();">
        <h1>Starta motorn</h1>
		<div class="IO_box">
			<h2 id="winning"></h2>
			<button type="button" id="motor" onclick="updateMotorState();" >Ge pris</button><br /><br />
		</div>
    </body>
    <script>

    </script>
</html>
